# Generated by Django 3.0.5 on 2020-04-03 17:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VehicleBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True, verbose_name='Марка')),
            ],
        ),
        migrations.CreateModel(
            name='VehicleModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vehicle_model', models.CharField(max_length=100, verbose_name='Модель')),
                ('vehicle_brand', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hub.VehicleBrand', verbose_name='Марка')),
            ],
        ),
        migrations.CreateModel(
            name='Part',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('part_name', models.CharField(max_length=255, verbose_name='Название')),
                ('part_number', models.CharField(max_length=255, unique=True, verbose_name='Номер запчасти')),
                ('quantity', models.IntegerField(default=0, verbose_name='Количество')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Закупка')),
                ('price', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Продажа')),
                ('warehouse', models.CharField(choices=[('A', 'Склад А'), ('B', 'Склад Б')], default='A', max_length=2, verbose_name='Склад')),
                ('image', models.ImageField(upload_to='images/')),
                ('reg_date', models.DateTimeField()),
                ('remarks', models.TextField()),
                ('vehicle_brand', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hub.VehicleBrand', verbose_name='Марка')),
                ('vehicle_model', models.ForeignKey(limit_choices_to={'vehicle_model': models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hub.VehicleBrand', verbose_name='Марка')}, on_delete=django.db.models.deletion.PROTECT, to='hub.VehicleModel', verbose_name='Модель')),
            ],
        ),
    ]
