# Generated by Django 3.0.5 on 2020-04-07 08:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('hub', '0001_initial'), ('hub', '0002_part_rack'), ('hub', '0003_auto_20200403_2346'), ('hub', '0004_part_user_added'), ('hub', '0005_auto_20200405_1233'), ('hub', '0006_auto_20200405_1748'), ('hub', '0007_auto_20200406_1447'), ('hub', '0008_auto_20200407_0939'), ('hub', '0009_auto_20200407_1121')]

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='VehicleBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True, verbose_name='Марка')),
            ],
            options={
                'verbose_name': 'Марка',
                'verbose_name_plural': 'Марки',
            },
        ),
        migrations.CreateModel(
            name='VehicleModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vehicle_model', models.CharField(max_length=100, verbose_name='Модель')),
                ('vehicle_brand', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hub.VehicleBrand', verbose_name='Марка')),
            ],
            options={
                'verbose_name': 'Модель',
                'verbose_name_plural': 'Модели',
            },
        ),
        migrations.CreateModel(
            name='PartImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='images/', verbose_name='Фото')),
            ],
        ),
        migrations.CreateModel(
            name='Part',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('part_name', models.CharField(max_length=255, verbose_name='Название')),
                ('part_number', models.CharField(max_length=255, unique=True, verbose_name='Номер запчасти')),
                ('quantity', models.IntegerField(default=0, verbose_name='Количество')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Закупка')),
                ('price', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Продажа')),
                ('warehouse', models.CharField(choices=[('МГ', 'Склад МГ'), ('РИ', 'Склад РИ')], default='РИ', max_length=2, verbose_name='Склад')),
                ('reg_date', models.DateTimeField()),
                ('remarks', models.TextField(blank=True, null=True)),
                ('vehicle_model', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hub.VehicleModel', verbose_name='Модель')),
                ('rack', models.IntegerField(verbose_name='Стеллаж')),
                ('user_added', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('photo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='hub.PartImage', verbose_name='Фото з/ч')),
            ],
            options={
                'verbose_name': 'Зап. часть',
                'verbose_name_plural': 'Зап. части',
            },
        ),
    ]
