# Generated by Django 3.0.5 on 2020-04-07 10:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hub', '0001_squashed_0009_auto_20200407_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='part',
            name='user_added',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
