# Generated by Django 3.0.5 on 2020-04-03 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hub', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='part',
            name='rack',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
