# Generated by Django 3.0.5 on 2020-04-08 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hub', '0002_auto_20200407_1346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='part',
            name='quantity',
            field=models.IntegerField(default=1, verbose_name='Количество'),
        ),
        migrations.AlterField(
            model_name='part',
            name='rack',
            field=models.CharField(max_length=5, verbose_name='Стеллаж'),
        ),
    ]
