# Generated by Django 3.0.5 on 2020-04-03 20:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hub', '0002_part_rack'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='part',
            options={'verbose_name': 'Зап. часть', 'verbose_name_plural': 'Зап. части'},
        ),
        migrations.AlterModelOptions(
            name='vehiclebrand',
            options={'verbose_name': 'Марка', 'verbose_name_plural': 'Марки'},
        ),
        migrations.AlterModelOptions(
            name='vehiclemodel',
            options={'verbose_name': 'Модель', 'verbose_name_plural': 'Модели'},
        ),
        migrations.RemoveField(
            model_name='part',
            name='vehicle_brand',
        ),
        migrations.AlterField(
            model_name='part',
            name='rack',
            field=models.IntegerField(verbose_name='Стеллаж'),
        ),
        migrations.AlterField(
            model_name='part',
            name='vehicle_model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hub.VehicleModel', verbose_name='Модель'),
        ),
    ]
