# Generated by Django 3.0.5 on 2020-04-09 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hub', '0003_auto_20200408_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='part',
            name='part_name',
            field=models.CharField(db_index=True, max_length=255, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='part',
            name='part_number',
            field=models.CharField(db_index=True, max_length=255, unique=True, verbose_name='Номер запчасти'),
        ),
        migrations.AlterField(
            model_name='part',
            name='rack',
            field=models.CharField(db_index=True, max_length=5, verbose_name='Стеллаж'),
        ),
        migrations.AlterField(
            model_name='part',
            name='remarks',
            field=models.TextField(blank=True, null=True, verbose_name='Примечания'),
        ),
        migrations.AlterField(
            model_name='part',
            name='warehouse',
            field=models.CharField(choices=[('МГ', 'Склад МГ'), ('РИ', 'Склад РИ')], db_index=True, default='РИ', max_length=2, verbose_name='Склад'),
        ),
        migrations.AlterField(
            model_name='vehiclebrand',
            name='title',
            field=models.CharField(db_index=True, max_length=100, unique=True, verbose_name='Марка'),
        ),
        migrations.AlterField(
            model_name='vehiclemodel',
            name='vehicle_model',
            field=models.CharField(db_index=True, max_length=100, verbose_name='Модель'),
        ),
    ]
