# Generated by Django 3.0.5 on 2020-04-09 12:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('hub', '0004_auto_20200409_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='part',
            name='reg_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
