# Generated by Django 3.0.5 on 2020-04-05 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hub', '0004_part_user_added'),
    ]

    operations = [
        migrations.AlterField(
            model_name='part',
            name='remarks',
            field=models.TextField(blank=True),
        ),
    ]
