# Generated by Django 3.0.5 on 2020-04-14 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hub', '0005_auto_20200409_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='part',
            name='part_number',
            field=models.CharField(db_index=True, max_length=255, verbose_name='Номер запчасти'),
        ),
    ]
