# Generated by Django 3.0.5 on 2020-04-05 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hub', '0005_auto_20200405_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='part',
            name='image',
            field=models.ImageField(upload_to='images/', verbose_name='Фото'),
        ),
        migrations.AlterField(
            model_name='part',
            name='warehouse',
            field=models.CharField(choices=[('МГ', 'Склад МГ'), ('РИ', 'Склад РИ')], default='РИ', max_length=2, verbose_name='Склад'),
        ),
    ]
