# Generated by Django 3.0.5 on 2020-04-19 10:21

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('hub', '0006_auto_20200414_1928'),
    ]

    operations = [
        migrations.CreateModel(
            name='SalesJournal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sale_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата')),
                ('quantity', models.IntegerField(default=1, verbose_name='Количество')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Закупка')),
                ('price', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Продажа')),
                ('part', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hub.Part', verbose_name='Запчасть')),
            ],
            options={
                'verbose_name': 'Продажа',
                'verbose_name_plural': 'Продажи',
            },
        ),
    ]
