# Generated by Django 3.0.5 on 2020-04-07 08:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hub', '0008_auto_20200407_0939'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='part',
            name='image',
        ),
        migrations.AlterField(
            model_name='part',
            name='photo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='hub.PartImage', verbose_name='Фото з/ч'),
        ),
        migrations.AlterField(
            model_name='part',
            name='remarks',
            field=models.TextField(blank=True, null=True),
        ),
    ]
